TIMEOUT 5
DEFAULT qemu_riscv64-buildroot
LABEL qemu_riscv64-buildroot
  kernel /boot/Image
  append console=ttyS0,115200n8 earlycon=sbi rootwait root=/dev/vda1 rw

# devicetree /boot/LINUX_DTB_BASENAME.dtb
